<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>404</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/post.css">
  </head>
  <body style="padding-top: 16em;">
    <center>
      <pre>
██╗  ██╗ ██████╗ ██╗  ██╗
██║  ██║██╔═████╗██║  ██║
███████║██║██╔██║███████║
╚════██║████╔╝██║╚════██║
     ██║╚██████╔╝     ██║
     ╚═╝ ╚═════╝      ╚═╝
      </pre>
      <hr class="top-bar" style="width: 15em;">
      <p class="text">It seems your request couldn't be fulfilled.</p>
      <hr class="title-sep", style="width: 15em;margin-top: 10em;">
      <a href="/index.html" style="font-size: x-large;text-decoration: none;">Return Home ᐅ</a>
    </center>
  </body>
</html>