<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="hamborgr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta name="keywords" content="blog, technology, tech, ham, about, me, who">
    <link rel="icon" href="/media/ham.png">  
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/post.css">
  </head>
  <body>
    <center>
      <pre>
 █████╗ ██████╗  ██████╗ ██╗   ██╗████████╗    ███╗   ███╗███████╗
██╔══██╗██╔══██╗██╔═══██╗██║   ██║╚══██╔══╝    ████╗ ████║██╔════╝
███████║██████╔╝██║   ██║██║   ██║   ██║       ██╔████╔██║█████╗  
██╔══██║██╔══██╗██║   ██║██║   ██║   ██║       ██║╚██╔╝██║██╔══╝  
██║  ██║██████╔╝╚██████╔╝╚██████╔╝   ██║       ██║ ╚═╝ ██║███████╗
╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚═════╝    ╚═╝       ╚═╝     ╚═╝╚══════╝
      </pre>
      <hr class="top-bar" style="width: 35em;">
      <p class="navbar">
        <a href="/index.html" class="navlink">Home</a>
        <a href="/Credits.html" class="navlink">Credits</a>
        <a href="/Disclaimers.html">Disclaimers</a></p>
    
      <div>
        <h1 class="title"> About Me</h1>
        <hr>

        <p class="text">
          Hello there! I'm a 18-year-old who goes by the pseudonym "hamborgr"
          but you can also call me "ham" for short. I love technology and have slowly fallen down the
          digital privacy and security rabbit hole in mid 2020 thanks to a close friend of mine
          who will also be linked <br>in the <a href="/Credits.html">Credits</a>.<br><br>
          I built my PC on my own and have also worked on some smaller projects like
          text based games in Python and working with Blender to create assets for a 3D game with my friends which was sadly never finished.
          All in all, I enjoy doing and learning new things technology related which is also another reason for why this Website exists.
        </p>

        <h2 class="subtitle">Contact Me</h2>
        <br>

        <p class="text">
          Email ~ ham.valew[@]slmail[.]me<br>
          Matrix ~ @not_ham:matrix.sw1tchbl4d3.com<br>
          Discord ~ hamborgr#7046
        </p>

        <h1> About this Website</h1>
        <hr>

        <p class="text">
          As stated above, this website was created from scratch to try out and learn something new.
          Not only is this my first website, but I also had to learn HTML among a few other things.
          This website was made purely for fun and as a project with the intention to share my experiences regarding
          things related to technology and digital privacy from which I hope some people and myself might learn a few things
          and enjoy the content that will be posted here.<br><br>
          If you need to contact me because of a typo, bad or misleading information, feedback or anything else,
          feel free to use the contact information given above.<br>
          Other, more detailed information regarding this website and what you should know beforehand,
          can be found under <a href="/Disclaimers.html">Disclaimers</a>.<br><br>
          As you can expect, this website is currently hosted on Codeberg with the source code being free to view
          and use as you wish on 
          <a href="https://codeberg.org/hamborgr">my Codeberg page</a> under the CC0 1.0 license.
        </p>
      </div>
    </center>
  </body>
</html>