<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="hamborgr">
    <meta charset="UTF-8">
    <meta name="keywords" content="blog, technology, tech, ham, thank, credits">
    <meta name="description" content="I would like thank the people who helped me with this website and made it possible in the first place.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="/media/ham.png">
    <title>Roll the Credits</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/post.css">
  </head>
  <body>
    <center>
      <pre>
 ██████╗██████╗ ███████╗██████╗ ██╗████████╗███████╗
██╔════╝██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝██╔════╝
██║     ██████╔╝█████╗  ██║  ██║██║   ██║   ███████╗
██║     ██╔══██╗██╔══╝  ██║  ██║██║   ██║   ╚════██║
╚██████╗██║  ██║███████╗██████╔╝██║   ██║   ███████║
 ╚═════╝╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝   ╚═╝   ╚══════╝
      </pre>
      <hr class="top-bar" style="width: 28em;">
      <p class="navbar">
        <a href="/index.html" class="navlink">Home</a>
        <a href="/AboutMe.html" class="navlink">About Me</a>
        <a href="/Disclaimers.html">Disclaimers</a>
      </p>

      <div>
        <h1 class="title">Hall of Fame</h1>

        <hr>
        <p class="text-packed">
          This website probably wouldn't have been possible without the amazing help I got
          along the way from some of my friends. I would like to thank them by crediting them here.
        </p>

        <p class="text-packed">
          Sw1tchbl4d3 is the person who got me this deep into technology in the first place and eventually also convinced me to start using Linux.
          He helped with a lot of the HTML on this site and also helped me with some other tech problems I wouldn't have figured out on my own.
          <a href="https://sw1tchbl4d3.com">He has his own website</a>
          dedicated to write-ups he made of various CTF's and other
          hacking challenges, so be sure to check that out.
        </p>

        <p class="text-packed">
          ElongatedVeggie is also someone who helped me extensively with learning HTML
          and getting my website set up on Codeberg.
          <a href="https://elongatedveggie.codeberg.page">He also has a website</a>
          where he posts his thoughts about interesting tech-related subjects and also gives some useful tutorials and guides. 
        </p>

        <p class="text-packed">
          Although I don't know him personally, I would also like to thank
          Seth Simmons for the inspiration to make this website. Because of
          <a href="https://sethsimmons.me">his website</a>
          I felt the motivation to make my own type of blog to talk about technology-related subjects.
        </p>
      </div>
    </center>
  </body>
</html>