<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="author" content="hamborgr">
    <meta charset="UTF-8">
    <meta name="keywords" content="blog, technology, tech, ham, important, disclaimer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="/media/ham.png">
    <title>Disclaimers</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/post.css">
  </head>
    <body>
      <center>
        <pre>
██████╗ ██╗███████╗ ██████╗██╗      █████╗ ██╗███╗   ███╗███████╗██████╗ ███████╗
██╔══██╗██║██╔════╝██╔════╝██║     ██╔══██╗██║████╗ ████║██╔════╝██╔══██╗██╔════╝
██║  ██║██║███████╗██║     ██║     ███████║██║██╔████╔██║█████╗  ██████╔╝███████╗
██║  ██║██║╚════██║██║     ██║     ██╔══██║██║██║╚██╔╝██║██╔══╝  ██╔══██╗╚════██║
██████╔╝██║███████║╚██████╗███████╗██║  ██║██║██║ ╚═╝ ██║███████╗██║  ██║███████║
╚═════╝ ╚═╝╚══════╝ ╚═════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
        </pre>
        <hr class="top-bar">
        <p class="navbar">
            <a href="/index.html" class="navlink">Home</a>
            <a href="/AboutMe.html" class="navlink">About Me</a>
            <a href="/Credits.html">Credits</a>
        </p>

        <div>
          <h1 class="title">Things to Consider</h1>
          <hr>
          <p class="text">
            I would just like to use this section to say some things before you start reading any of my posts
            so that some of you don't get confused or jump to conclusions.<br><br>
            Firstly, I am by no means a Cybersecurity Professional, Programmer or Computer Scientist/Engineer and I'm mostly self-taught when it comes
            to technology. I am also not a professional writer or editor, so please don't judge me on my writing skills.<br><br>
            All the software you will see me recommend, I will have had some experience with and will always be (free and) open source (FOSS/OSS) or source available at the very least.<br>
            I also recommend doing some of your own research as to not just go off of what I say, since
            it may not always be entirely accurate or complete.<br><br>
            That being said, I hope you have a wonderful time on my site and find something helpful through my posts.
            Feedback is also as always very welcome.
          </p>
        </div>
    </center>
    </body>
</html>