<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="Or6ALkF8ZbEJZsqNkaBU3hKRus1pMtbHJN0B9NiKT2w" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="hamborgr's blog about technology, digital privacy and security.">
    <meta name="keywords" content="blog, technology, tech, ham, privacy, security, linux,tutorial, guide">
    <link rel="icon" href="/media/ham.png">
    <title>Ham's Two Cents</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <center>
      <pre>                                                                                                              
██╗  ██╗ █████╗ ███╗   ███╗██████╗  ██████╗ ██████╗  ██████╗ ██████╗
 ██║  ██║██╔══██╗████╗ ████║██╔══██╗██╔═══██╗██╔══██╗██╔════╝ ██╔══██╗
 ███████║███████║██╔████╔██║██████╔╝██║   ██║██████╔╝██║  ███╗██████╔╝
 ██╔══██║██╔══██║██║╚██╔╝██║██╔══██╗██║   ██║██╔══██╗██║   ██║██╔══██╗
 ██║  ██║██║  ██║██║ ╚═╝ ██║██████╔╝╚██████╔╝██║  ██║╚██████╔╝██║  ██║
 ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝
      </pre>
      <hr class="top-bar" style="width: 35em;">
      <p class="navbar">
        <a href="/AboutMe.html" class="navlink">About Me</a>
        <a href="/Credits.html" class="navlink">Credits</a>
        <a href="/Disclaimers.html">Disclaimers</a>
      </p> 

      <div class="box">
        <p class="box-title">Lemmy - A More Social Media</p>
        <h1 class="box-date"> 17 Sep 2022</h1>
        <hr class="title-sep">
        <p class="overview">
          Modern Social Media has a problem by prioritizing profit over their user base.
          As such, Lemmy tries to be a more social and viable alternative for the people.
          But what even is Lemmy and how does it work? That is what I will be answering with this article.
        </p>
        <hr class="button-sep">
        <a href="posts/lemmy.html" class="read-more">Read More ᐅ</a>
      </div>

      <div class="box">
        <p class="box-title">Don't Trust Brave Search</p>
        <h1 class="box-date"> 16 Jul 2021</h1>
        <hr class="title-sep">
        <p class="overview">
          In this post I go over the various problems Brave search comes with, specifically for a privacy-oriented search engine
          which also makes some absurd claims. I will voice my concerns and tell you why this <b>isn't</b> a search engine you might
          want to trust your browsing data and habits with.
        </p>
        <hr class="button-sep">
        <a href="posts/brave-search.html" class="read-more">Read More ᐅ</a>
      </div>

      <div class="box">
        <p class="box-title">How to Make Zsh like Fish</p>
        <h1 class="box-date"> 24 Jun 2021</h1>
        <hr class="title-sep">
        <p class="overview">
          In this guide I go over how you can let zsh have similar features to the fish shell
          with the help of installing plugins in an easy, simple and fast way.
        </p>
        <hr class="button-sep" style="margin-top: 6em;">
        <a href="posts/zsh-plugins.html" class="read-more">Read More ᐅ</a>
      </div>

      <div class="box">
        <p class="box-title">It's Time to Ditch Spotify</p>
        <h1 class="box-date"> 24 Apr 2021</h1>
        <hr class="title-sep">
        <p class="overview">
          In this post I go over the various privacy and
          ethical concerns of Spotify, such as artists being unfairly paid, how you are tracked and your data being farmed.
          I also offer some possible alternatives that address these issues and which may improve your music listening
          experience!
        </p>
        <hr class="button-sep">
        <a href="posts/Spotify.html" class="read-more">Read More ᐅ</a>
      </div>
    </center>
  </body>
</html>