<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="hamborgr">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="description" content="Modern Social Media has a problem by prioritizing profit over their user base.
        As such, Lemmy tries to be a more social and viable alternative for the people. But what even is Lemmy and how does it work? That is what I will be answering with this article.">
        <meta name="keywords" content="blog, technology, tech, ham, free, open, source, alternative, Lemmy, Fediverse, viable, Lemmyverse, social, media, Reddit">
        <link rel="icon" href="/media/ham.png">
        <title>
            Lemmy - A More Social Media            
        </title>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="stylesheet" type="text/css" href="../css/post.css">
    </head>
    <body>
        <center>
            <pre>
██████╗  ██████╗ ███████╗████████╗███████╗
██╔══██╗██╔═══██╗██╔════╝╚══██╔══╝██╔════╝
██████╔╝██║   ██║███████╗   ██║   ███████╗
██╔═══╝ ██║   ██║╚════██║   ██║   ╚════██║
██║     ╚██████╔╝███████║   ██║   ███████║
╚═╝      ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝
            </pre>
            <hr class="top-bar" style="width: 25em;">
            <p class="navbar">
              <a href="/index.html" class="navlink">Home</a>
              <a href="/AboutMe.html" class="navlink">About Me</a>
              <a href="/Disclaimers.html">Disclaimers</a></p>
            <br>
            <div>
            <br>
            <h1 class="post-title">Lemmy - A More Social Media</h1>
            <h1 class="post-date">17 Sep 2022</h1>
            <hr>

            <p class="text">
                As a disclaimer, I am by no means sponsored by Lemmy or anyone else to write this. This is in full my own opinion.
                Aside from that, I had over 2 years of personal experience with Reddit until I finally deleted my account in mid 2021.
                Meanwhile, at the time of writing I have over 1 years worth of firsthand experience with Lemmy; including
                mostly being active on the instances <a href="https://beehaw.org/">beehaw.org</a>, <a href="https://feddit.de/">feddit.de</a> and <a href="https://lemmy.ml/">lemmy.ml</a>.<br>
                <br>
                My initial reason for switching platforms was due to me falling down the privacy/open source
                rabbit hole and wanting to find alternatives for absolutely everything to improve my life.
                With that, I hope you enjoy this article and perhaps you even give Lemmy a try.
            </p><br>
            
            <h1>Modern Social Media Isn't Social</h1>
            <hr>

            <p class="text">
                <i>Lemmy? What is that?</i><br>
                That is what I will be answering in a bit, but first I need you to understand
                the character of modern social media, the likes of Facebook, Twitter, Youtube and Reddit.
                What all of these platforms have in common is that they are owned by large multinational
                companies which have the main interest of satisfying the needs of their shareholders.<br>
                <br>
                <i>And what are these needs?</i> Mainly profit. The shareholders invest their money into these
                Social Media companies hoping to get more money in return. <i>But what does this mean for the
                user?</i> This means that the company has no interest in respecting you as a customer or a person and instead intends on
                exploiting you to the fullest for the sake of more profit in order to satisfy the shareholders and
                achieve more growth. This leads to harvesting of personal data, intrusive and targeted advertising and creation
                of dark patterns, which are UI/UX designs dedicated to tricking the user into doing things they
                normally wouldn't do.<br>
                <br>
                An example of such a dark pattern would be the infinite scroll feature (which Lemmy doesn't have).
                Although it seems like you are the beneficiary of that feature since you get more content more easily, the true beneficiary is the company.
                This is because infinite scrolling makes it much easier for the user to get addicted since there is an endless
                flow of personalized content which allows you to seamlessly binge more content for much longer.
                By getting you as addicted as fast and as much as possible, the company is able to make more profit
                by showing you more targeted ads while you are also much more likely to influence someone else to join the platform.<br>
                <br>
                Moreover, the content suggested and displayed on the front-page may not always be in the best interest of the user.
                Instead advertiser and family friendly content is always shown first. This may sound good at first because who
                wouldn't want to see something wholesome and harmless? But then again, this just lets more controversial
                and sensitive topics be omitted from discussion. For example, sharing news about recent "events" and "incidents"
                could be censored by moderators since it could scare away advertisers and discourage potential users to join the platform.
                Content creators on Youtube often got demonetized just for
                <a href="https://www.theverge.com/2020/3/4/21164553/youtube-coronavirus-demonetization-sensitive-subjects-advertising-guidelines-revenue">talking about the COVID-19 pandemic</a>.<br>
                <br>
                Leaving out such discussions and only encouraging a certain type of content could lead to a homogeneous culture on those
                platforms and keep the users uninformed about such sensitive topics.<br>
                <br>
                Well anyway, the take away is that modern Social Media platforms tend to put money above the user, thus creating
                an inhumane environment for the user.<br>
                <br>
                <i>So what can we do?</i> We can do a lot of things. A change of the economic system and the market could solve the problem.
                But simply switching platforms would be much easier of course. And that's where Lemmy comes into play.
            </p><br>

            <h1>What exactly is Lemmy?</h1>
            <hr>

            <p class="text">
                There are a lot of good alternative platforms for different use cases and different needs.
                But with Lemmy I'll just focus on portraying an alternative to Reddit. But if you're interested
                in leaving Facebook, Twitter or Instagram then I suggest taking a look at
                <a href="https://joinmastodon.org/">Mastadon</a> (for Facebook/Twitter), <a href="https://pixelfed.org/">Pixelfed</a> (for Instagram)
                and <a href="https://joinpeertube.org/">Peertube</a> (for Youtube).<br>
                <br>
                <i>So, what is Lemmy?</i><br>
                Simply put, <a href="https://join-lemmy.org/">Lemmy</a> is a social link aggregator and discussion platform, similar to Reddit. On Lemmy you can share links
                to news articles or other platforms like Youtube, for example. Or you can also have discussions on certain topics
                or really just anything you want. However in contrast to Reddit, Lemmy is an <a href="https://github.com/LemmyNet/lemmy">open source project</a> not out for profit.
                Instead it's out to achieve what Reddit can't. Be a <i>Social</i> Media platform that is built for the users, not profit or shareholders.<br>
                <br>
                To truly understand what Lemmy is and how it works, I will first need to explain its structure as well.
                Firstly, Lemmy itself is just the software which is hosted on the server. This software is also self-hostable, meaning
                you can install it on your own server and have your very own Lemmy website. Such a website is called an "instance".
                This allows everyone the freedom to create their own platform, especially if they are unhappy with the current selection.
                These instances can also federate which means that all websites (if the instance admins choose to do so) can communicate and interact with each other.<br>
                <br>
                Let's say that if you register an account on the German instance <a href="https://feddit.de/">feddit.de</a>, but you still want to interact with English speaking communities
                then you can subscribe to communities (Subreddits) from <a href="https://beehaw.org/">beehaw.org</a> and <a href="https://sopuli.xyz/">sopuli.xyz</a>.
                You can comment, create posts, moderate and everything else (excluding creating entire communities for now).
                Lemmy federation even expands beyond its own network and can even interact with other platforms.
                This is possible through the <a href="https://activitypub.rocks/">ActivityPub</a> protocol which makes up the <a href="https://fediverse.info/">Fediverse</a>.
                Users from Mastadon are as such allowed to see posts from Lemmy and comment under them.<br>
                <br>
                Such a federation system allows for a higher degree of diversity and sociality. Different groups with different interests, cultures and ideals
                can easily interact with each other and see discussions and shared content on topics they normally wouldn't see. Additionally, by making the software
                self-hostable and federated with multiple instances, more power is given to the users. If they are unhappy with how a certain instance is run or moderated,
                then it's simple enough for them to switch to a different instance or even create their own.<br>
                <br>
                Each one of these instances can have varying features, making them different
                from each other (besides the instance topic). These features can include disabled downvotes, Email requirement for registration and the instances they block or federate with.
                Blocking instances disables the federation for specific instances, making interaction with them from your account impossible. This can make sense if an instance considers
                another instance too radical or even dangerous to the user.<br>
                <br>
                <i>But what is the difference between Lemmy and <a href="https://lemmy.ml/">lemmy.ml</a>?</i><br>
                While Lemmy is the software, <a href="https://lemmy.ml/">lemmy.ml</a> is just another instance. However, while this instance may be run by the Lemmy software maintainers, it's not the "default" or "main"
                instance. With Lemmy there is no such thing. It just happens to have the most amount of users because it was the first public instance created.
                The Lemmy maintainers have even publicly stated that people should try and register with other instances in order to prevent too uneven distribution of users
                across instances. They even list two instances as officially recommended (instead of their own instance) on Lemmy's website.<br>
                <br>
                <i>Does Lemmy have a specific political orientation?</i><br>
                I have seen this question asked a few times too many and while the maintainers have their own political orientation, they try to keep it out
                of the software as much as possible. They are also quite tolerant towards differentiating political views and allow other political instances
                to exist. If you don't like seeing content from those instances then blocking them and the communities is a simple solution.<br>
                <br>
                As the Lemmy user <a href="https://nrsk.no/u/nrsk">@nrsk@nrsk.no</a> once put it:<br>
                <br>
                <i>"There is no overarching theme or politics for the Lemmyverse – Every instance represents only itself and it’s users.
                Lemmy is not left-wing. Lemmy is not right-wing. Lemmy is what ever you make of it."</i><br>
                <br>
                (The Lemmyverse being the universe of federated Lemmy instances)<br>
                <br>
                <i>Is Lemmy just a Reddit clone?</i><br>
                No. Although Lemmy may look like Reddit and try to fulfill the same utilitarian function, it has it's own system, community and appeal.
                The people who join Lemmy usually aren't interested in just joining another mainstream platform because of peer pressure.
                With Lemmy, people join because they want to be part of a humane and diverse platform where content and discussions are meaningful.<br>
                <br>
                The community and the content shared also feels much more authentic since there is no visual karma system influencing you.
                There are no visible "internet points" that tell you how popular you or your opinions are. Because of this, people aren't worried about the popularity of
                their comments and posts. Without karma influencing the users, the content posted and the comments shared reflect the true opinion and feelings of the user
                which also creates a more diverse, genuine platform and prevents a typical "Reddit <a href="https://www.urbandictionary.com/define.php?term=Hivemind">hivemind</a>".
            </p><br>

            <h1>Why Lemmy?</h1>
            <hr>
            
            <p class="text">
                When first joining Lemmy, a lack of users and thus, content and activity may be noticeable. At the time of writing, The
                <a href="https://join-lemmy.org/instances">Lemmyverse</a> currently has 54 instances, and 31.5K users.
                The lack of users can have many reasons, such as a lack of features, an immature UI/UX or just people not knowing about the project.
                However, with time the features and UI should be worked out as development continues. The project is still fairly new, having started in  late 2019, so
                these points shouldn't come as a surprise.<br>
                <br>
                On the topic of UI, there is currently an effort on creating an option for a more traditional
                forum-esque UI called <a href="https://github.com/LemmyNet/lemmyBB">LemmyBB</a>. Anyway, getting more users to join should be fairly simple by spreading the word and explaining how Lemmy works 
                to avoid confusion. Another problem I've heard some people mention is that the instances seem too political.<br>
                But, just picking the correct instance should do the job since every instance is different.<br>
                <br>
                There are some instances that are "general purpose", while there are others focussing on more specific subjects like science,
                countries and geographic regions (such as Germany, Italy and Scandinavia), communism and even free speech.<br>
                <br>
                Aside from that, the most discussed concern I've seen so far is the hard coded slur filter (<a href="https://github.com/LemmyNet/lemmy/issues/622">#622</a>).
                <i>What does this mean?</i> Simply put, the slur filter is built directly
                into the software and can't be edited or removed without completely compiling the entire software which is extremely tedious and could take hours.<br>
                <br>
                A lot of people have said that every instance has it's own needs and thus should be able to edit it, either to remove some slurs seen as
                unnecessary or to add their own as well. Others have also said that such a hard coded filter isn't even that hard to bypass and that it has
                no concept of context. Having no context, it could over-block slurs when not needed, or words from other languages might be misidentified even though they aren't slurs.<br>
                <br>
                On the other side, the maintainers have stated that
                they prefer a hard coded filter to properly enforce their code of conduct for their software. They also state that hard coding it brings some simplicity by
                removing the need to do a database migration every time they update the slur filter while also making it harder for people to delete the filter,
                if it were in a database table.<br>
                <br>
                And although with Lemmy the users are able to avoid admin and moderator (power) abuse by registering with another instance, the possibility of abuse
                still isn't gone. Thankfully, the maintainers have already thought about possibly trying to create a democratic system in regards to moderation
                (<a href="https://github.com/LemmyNet/lemmy/issues/417">#417</a>)(<a href="https://github.com/LemmyNet/lemmy/issues/1419">#1419</a>).<br>
                <br>
                While they haven't expanded on this idea yet, the <a href="https://beehaw.org/">Beehaw instance</a> has already taken a <a href="https://beehaw.org/post/123800/comment/32146">semi-democratic</a>
                approach to this by simply having a board of admins where they collectively make decisions.
                Even though this may make decision making a tad slower, it still reduces the chance of abuse and may represent the community as a whole somewhat better.<br>
                <br>
                Additionally, another concern may be that by having multiple Lemmy instances, the user base becomes distributed and reduces the overall perceived
                activity within the instances. This can simply be avoided by federation. By having federation enabled, the boundaries between instances
                are removed, letting users cross the instance "borders". This way if, for example, multiple different instances federate together then the perceived
                activity would be the size of one larger instance, rather than a small one.<br>
                <br>
                But besides that, <i>what if the maintainers change their minds and decide to give in to advertisers or even decide to sell the project?</i><br>
                Well, because Lemmy's code is public under the AGPL-3.0 license, anyone trying to buy up Lemmy would still have to keep
                the code free and open. Because of this, it would simple to fork it and remove the bad parts, if they were
                to come along.<br>
                <br>
                And creating a fork is not just a theoretical idea. <a href="https://hexbear.net/">Hexbear</a>, a fork of Lemmy already exists and with a relatively large
                community of about 21.2k users which is 2/3 the size of the entire Lemmyverse, at the time of writing. <a href="https://www.hexbear.net/post/216613">Hexbear also slowly plans</a>
                on bringing their changes in the code over to Lemmy in order to federate again.<br>
                <br>
                The open source aspect of Lemmy also allows the community to make their own contributions and enhance the software. This way new features can be added by the community
                instead of having the user base pressure a company into adding a desired feature.<br>
                <br>
                Not only is the code transparent, but also the Modlog.
                This lets the user base have easy access to the Modlog and see how the admins and moderators of the instance are moderating it. This increases the trust
                between users and moderators while it also helps keep power hungry moderators in check.<br>
                <br>
                Furthermore, while Reddit likes to you show you plenty of ads, this isn't really the case with Lemmy. At the moment, most, if not all, instances have no ads.
                Of course, there is always a possibility of an instance displaying ads, however that would be counterintuitive as then everyone would just immediately
                jump to another instance. In addition, since Lemmy is completely open source, the code can be viewed and audited on Github.
                This makes it entirely transparent with how data is handled. By having it be transparent, it wouldn't make sense for them collect unnecessary amounts of data
                since such a practice and its extent would be publicly visible for everyone to witness.<br>
                <br>
                <i>But if Lemmy doesn't use ads to fund itself then how can it stay afloat?</i><br>
                Since Lemmy isn't meant as a for-profit project, all funding comes from donations. This even goes as far as
                the organization <a href="https://nlnet.nl/">NLnet</a> giving its financial <a href="https://join-lemmy.org/donate">support</a>,
                thus creating a reliable source for needed funds to keep things running.<br>
                <br>
                Besides that, Lemmy also has a better <a href="https://join-lemmy.org/docs/en/about/ranking.html">algorithm</a>
                aimed at making post and comment ranking fairer while expanding the lifetime of the threads. With Reddit, early comments
                are given an advantage over later comments, making meaningful discussions only short-lived. Lemmy's maintainers try to avoid the snowballing
                effect with the help of a logarithmic scale in order to remove the advantage given to early posted comments.
            </p><br>

            <h1>Final Thoughts</h1>
            <hr>

            <p class="text">
                While Reddit is ruining their platform and hurting the users by putting profit and their investors above their own user base, Lemmy is creating
                a more humane platform built for the people. On one hand, this is done by having free and open source software with a not-for-profit nature
                and a public Modlog which creates more trust between the users and the developers, admins and moderators. Being open source also allows
                for more community contribution, privacy and no ads. On the other hand, communities are brought together with the help of federation
                between instances and with the Fediverse. Lastly, quality of content and its delivery is also improved by a superior algorithm and not displaying karma points.
                All this helps create the foundation for a more humane and <i>Social</i> (Media) platform which serves the users and doesn't seek to exploit them for profit and growth.
            </p><br>

            <h1>Additional Resources</h1>
            <hr>
            
            <p class="text">
            <ul>
                <li><a href="https://join-lemmy.org/about">https://join-lemmy.org/about</a></li>
                <li><a href="https://join-lemmy.org/docs/en/index.html">https://join-lemmy.org/docs/en/index.html</a></li>
                <li><a href="https://github.com/lemmyNET">https://github.com/lemmyNET</a></li>
                <li><a href="https://lemmymap.feddit.de/">https://lemmymap.feddit.de</a></li><br>
            </ul>
            </p><br>

            <hr>

            <p class="text">
                Thanks for reading this article, I hope you enjoyed it!<br>
                If you have any feedback or questions regarding this topic or article, feel free to
                <a href="/AboutMe.html">contact me</a> on Matrix, Discord or through Email.
              </p>

            </div>
        </center>
    </body>
</html>