<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="hamborgr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Spotify is actively stealing tons of your data and shares it with Facebook.
    The more you look into it, the worse it gets...">
    <meta name="keywords" content="blog, technology, tech, ham, Spotify, privacy, bad, spying, data, fraud, ethical, alternative">
    <link rel="icon" href="/media/ham.png">
    <title>It's Time to Ditch Spotify</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/post.css">
  </head>
  <body>
    <center>
      <pre>
██████╗  ██████╗ ███████╗████████╗███████╗
██╔══██╗██╔═══██╗██╔════╝╚══██╔══╝██╔════╝
██████╔╝██║   ██║███████╗   ██║   ███████╗
██╔═══╝ ██║   ██║╚════██║   ██║   ╚════██║
██║     ╚██████╔╝███████║   ██║   ███████║
╚═╝      ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝
      </pre>
      <hr class="top-bar" style="width: 25em;">
      <p class="navbar">
        <a href="/index.html" class="navlink">Home</a>
        <a href="/AboutMe.html" class="navlink">About Me</a>
        <a href="/Disclaimers.html">Disclaimers</a>
      </p>
      <div>
        <br>
        <h1 class="post-title"> It's Time to Ditch Spotify</h1>
        <h1 class="post-date"> 24 Apr 2021</h1>
        <hr>

        <p class="text">
          Spotify is one of the largest music streaming services in the world and has existed since 2006.
          Practically everyone I know uses Spotify to listen to their favorite music and like any other large
          company, who's services are being used worldwide by absolutely everyone, there's quite a large catch:
          <i>You</i> are the product.<br>
          <br>
          Spotify actively tracks what music you listen to, what kind of music you enjoy and even sells it.
          Their tracking methods can be pretty creepy with what information they collect about you and what
          they could potentially do in the future.
          However, that's not the only problem as they also don't treat their artist as fairly as they should.<br>
          <br>
          In this post I will go over the ways Spotify tracks you, what they do with that data, the various
          ethical problems with the company and possible privacy respecting alternatives that treat their artists fairly.
        </p>
        
        <h1> How You are being Tracked</h1>
        <hr>
        
        <p class="text">
          By using a website called <a href="https://reports.exodus-privacy.eu.org/en/">Exodus</a> we
          can see which trackers an app contains and what permissions it uses.
          In <a href="https://reports.exodus-privacy.eu.org/en/reports/com.spotify.music/latest/"> Spotify's report</a>
          we can see that it includes 6 different trackers with the exclusion of Google CrashLytics, Facebook Login and Facebook Share.
          Your data is actively being used by 5 different analytics companies to serve you more targeted ads
          based on the music you listen. But what else do they gather other than just your trash music taste?<br>
          <br>
          Thankfully, for that we can easily use Apple's privacy labels which originate from the actual app developers.
          Looking at <a href="https://apps.apple.com/us/app/spotify-music-and-podcasts/id324684580"> Spotify's privacy label</a>
          we can see that some of it is quite unnecessary and invasive.<br>
          
          The privacy is label is split into two categories.</p>

          <p class="text"><b>Data Used to Track You:</b></p>
          <ul>
            <li>Contact Info</li>
            <li>Identifiers</li>
            <li>Location</li>
            <li>Usage Data</li>
          </ul>
          <br>

          <p class="text"><b>Data Linked to You:</b></p>
          <ul>
            <li>Info</li>
            <li>Contacts</li>
            <li>Diagnostics</li>
            <li>Financial Info</li>
            <li>Identifiers</li>
            <li>Location</li>
            <li>Purchases</li>
            <li>Search History</li>
            <li>User Content</li>
            <li>User Data</li>
          </ul>
          <br>

          <p class="text">
          Some of this is to be expected and makes sense, for example that your contact info and purchases are linked to you.
          However, there is "search history" mentioned but sadly, we don't know for sure if this means your in-app history
          or your browser history. But either way, with this service I'd expect the worst to be on the safe side.
          For more insight into what exactly they collect, let's check out their
          <a href="https://www.spotify.com/us/legal/privacy-policy/">Privacy Policy</a>.<br>
          <br>
          In their policy, Spotify openly admits to collecting several different types of data and its intended purpose which
          is suspiciously vague. They say that they look at your browsing history but like the search history from the Apple privacy label,
          we don't actually know if this is tied to only browsing the Spotify app or your device browser.<br>
          <br>
          Additionally, they log your unique device ID's which include the IMEI and your actual system browser type for whatever reason.
          And if that isn't worrisome enough, they draw conclusions on your interests and preferences on your usage of their services which they
          may obtain from "certain" advertisers and advertising partners while also serving ads and other personalized content based on your location.<br>
          <br>
          They also claim to measure the effectiveness of the personalized and targeted ads which makes this sounds like some sort of psychological experiment.
          And to top it all off, they also track your accelerometer and/or your gyroscope for "specific features of the Spotify Service" which can ultimately
          be used for
          <a href="https://crypto.stanford.edu/gyrophone/files/gyromic.pdf">speech recognition</a>.<br>
          <br>
          But what honestly worries me the most is
          <a href="https://www.musicbusinessworldwide.com/spotifys-latest-invention-will-determine-your-emotional-state-from-your-speech-and-suggest-music-based-on-it/">the Patent</a>
          they have recently acquired.
          What this basically does, is to allow Spotify to determine your emotional state, gender and age by accessing
          your microphone to then feed it to the algorithm for <b>more personalized ads! <i>Hooray!</i></b><br>
          <br>
          I could try telling you reasons for why this kind of data collection and serving of personalized content
          is harmful and bad, but that's a different topic for a whole separate post I may eventually work on sometime in the future.
        </p>
        
        <h1> Other Ethical Problems</h1>
        <hr>

        <p class="text">
          The other major problem I have with Spotify is the way they monetize the artists on their platform.
          <a href="https://en.wikipedia.org/wiki/Criticism_of_Spotify#Allegations_of_unfair_artist_compensation">
          The Wikipedia article on criticism's of Spotify</a> explains that
          "Spotify pays royalties based on their "market share"-the number of streams for their songs as a proportion of total songs streamed on the service.
          Spotify distributes approximately 70% of its total revenue to rights-holders, who will then pay artists based on their individual agreements."<br>
          <br>
          Because of this, artists see little to almost no revenue a lot of the times.
          The Swedish musician "Magnus Uggla" even claimed that within six months he had earned only as much
          as a "mediocre" street performer could in a single day.<br>
          There's even
          <a href="https://www.unionofmusicians.org/justice-at-spotify">an organization</a> dedicated to this specific problem.<br>
          <br>
          And being that Spotify is one of the largest music streaming services in the world, you would think
          that they would have a proper system in place to pay their artists and creators properly.
          And not to mention, there's also another dark side that involves things like botnets and other forms of fraud.
          There is <a href="https://yewtu.be/whQ8UBoz-To">an amazing video</a> on this topic
          and I highly recommend watching it to fall down the rabbit hole and learn some new interesting things.
        </p>
    
        <h1> Viable Alternatives</h1>
        <hr>

        <p class="text">
          So now that you've been red pilled, we can a look at possible alternatives that respect your privacy but are still "ethical".<br>
          <br>
          A service I've seen been suggested as a permanent alternative many times is something called
          <a href="https://www.musicpd.org/">MPD</a>.
          MPD stands for "Music Player Daemon" and is a daemon used to stream music from a database.
          A lot of ways people use this, is to stream music from a server that unofficially hosts music originally from Spotify.
          While it's open source and respects your privacy, it still doesn't support the original artists in any way
          and <i>could</i> be unethically or illegally sourced.<br>
          <br>
          Another service I've seen be recommended is an app called
          <a href="https://freezerapk.com/">Freezer</a>.
          At first, it does seem like a better option, it's open source and has the entire Deezer library. But they don't
          tell us how they download the music from Deezer. To me, it seems as if it's a service similar to
          <a href="https://github.com/ytdl-org/youtube-dl">youtube-dl</a>, making it like MPD but with Deezer's library instead.<br>
          <br>
          However, there is still hope!<br>
          The best option thus far I've found is to use
          <a href="https://bandcamp.com/">Bandcamp</a>.
          The great thing about them is that you can download any song you pay for in a variety of formats including
          Ogg Vorbis and FLAC. Additionally, the artist is the one who puts the price on their music and keeps 80-85% of the money.<br>
          <br>
          You can use their app to stream the music you've bought but the best way I found to listen to my music is
          to download it and use a FOSS client of my choice which are
          <a href="https://cmus.github.io/">cmus</a> for Linux And
          <a href="https://github.com/HardcodeCoder/PulseMusic">Pulse Music</a> for Android.
          Because of this I actually own my music and I have the freedom to change the music player at any time
          and still keep things private and secure.<br><br>
        </p>

        <hr>
        <p class="text">
          Thanks for reading my post, I hope you enjoyed it!<br>
          If you have any feedback or questions regarding this topic or post, feel free to
          <a href="/AboutMe.html">contact me</a>
          on Matrix, Discord or through Email.
        </p>
    </div>
    </center>
    </body>
</html>