<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="hamborgr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="A tutorial on how to add some useful plugins to Zsh
    and have it act similar to the fish shell">
    <meta name="keywords" content="blog, technology, tech, ham, zsh, fish, plugin, tutorial, guide, install. autosuggestions, syntax, highlighting">
    <link rel="icon" href="/media/ham.png">
    <title>
        Zsh with fish-like plugins
    </title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/post.css">
  </head>
  <body>
    <center>
      <pre>
██████╗  ██████╗ ███████╗████████╗███████╗
██╔══██╗██╔═══██╗██╔════╝╚══██╔══╝██╔════╝
██████╔╝██║   ██║███████╗   ██║   ███████╗
██╔═══╝ ██║   ██║╚════██║   ██║   ╚════██║
██║     ╚██████╔╝███████║   ██║   ███████║
╚═╝      ╚═════╝ ╚══════╝   ╚═╝   ╚══════╝
      </pre>
      <hr class="top-bar" style="width: 25em;">
      <p class="navbar">
        <a href="/index.html" class="navlink">Home</a>
        <a href="/AboutMe.html" class="navlink">About Me</a>
        <a href="/Disclaimers.html">Disclaimers</a>
      </p>
      <div>
        <br>
        <h1 class="post-title"> Zsh with Fish-like Plugins</h1>
        <h1 class="post-date"> 24 Jun 2021</h1>
        <hr>

        <p class="text">
          I used to have <a href="https://fishshell.com/">fish</a>
          as my main shell for it's many useful features, such as the autosuggestion of past commands,
          the syntax highlighting to show with colors if a command is valid or not and the easy shell configuration
          through the Web-UI.<br>
          <br>
          However, I still encountered some issues with fish. Namely, fish isn't compliant with the posix standard.
          This means that it isn't compatible with specific shell standards, making my life harder trying to do specific things
          that would be very easy to do with a POSIX compliant shell.<br>
          <br>
          A good example for this would be setting an alias. If I wanted to set an alias in zsh, all I would have to do
          is enter my .zshrc file with a text editor and enter something like "alias ls='ls --color -X -A'".<br>
          Meanwhile with fish I would have to go through a labyrinth of directories just to create an entire file for a single alias
          using fish's obscure language.<br>
          <br>
          And thus I chose zsh as a viable alternative due to the plugin support, its minimal nature and it being POSIX compliant which makes life much easier.
          The plugins I will be talking about are for fish-like
          <a href="https://github.com/zsh-users/zsh-autosuggestions">autosuggestions</a> and
          <a href="https://github.com/zsh-users/zsh-syntax-highlighting">syntax highlighting</a>.
        </p>
    
        <h1> How to Install zsh Plugins</h1>
        <hr>

        <p class="text">
          There are many different ways on how to install zsh plugins, with using a plugin manager like
          <a href="https://github.com/ohmyzsh/ohmyzsh">Oh My Zsh</a> being the most popular.
          However, I think that would be a bit finicky and unnecessary, so in this guide I will being installing the plugins manually with the use of a terminal.<br>
          <br>
          Firstly, we will create a directory to store our plugins in by executing:</p>
          <p class="codebox">$ mkdir ~/.zsh</p>
          <p class="text">
          Next, we are going to git clone the plugins into the directory we just made by executing the following commands:</p>
          <p class="codebox">
          $ cd ~/.zsh<br>
          $ git clone https://github.com/zsh-users/zsh-autosuggestions<br>
          $ git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
        </p>
        

        <p class="text">
          After doing that you'll have to link the plugins to your .zshrc file.<br>
          Be sure to add the following lines at the very bottom of your .zshrc file with your preferred text editor (I will be using neovim).
        </p>
        
        <p class="codebox">
          $ nvim ~/.zshrc<br>
          <br>source ~/.zsh./zsh-syntax-highlighting/zsh-syntax-highlighting.zsh<br>
          source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
        </p>
        
        <p class="text">
          Since the autosuggestions plugin will only work within a single terminal session and the command history
          will be reset after closing the terminal, you will have to add a few lines to your .zshrc which will keep a log file of your shell history
          and will share that across multiple terminal sessions.<br>
          
          Put the following lines above the previous ones in your .zshrc file:
        </p>
        
        <p class="codebox">
          HISTSIZE=5000  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #How many lines of history to save in RAM<br>
          HISTFILE=~/.zsh_history  &nbsp;&nbsp;&nbsp; #Where to save history to disk<br>
          SAVEHIST=5000  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #Number of history entries to save to disk<br>
          #HISTDUP=erase  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #Erase duplicates in the history file<br>
          setopt    appendhistory  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #Append history to the history file<br>
          setopt    sharehistory  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #Share history across terminals<br>
          setopt    incappendhistory  &nbsp;&nbsp;&nbsp; #Immediately append to the history file
        </p>
        
        <p class="text">
          Congratulations! If you followed all of those instructions then you should have a working zsh setup with fish-like features.
          You could also customize the history configuration and other aspects as well to better suite your needs.
          Now all there is to do is to test it out and enjoy it!
        </p><br><br>

        <hr>
        <p class="text">
          Thanks for reading my post, I hope you enjoyed it!<br>
          If you have any feedback or questions regarding this topic or post, feel free to
          <a href="/AboutMe.html">contact me</a>
          on Matrix, Discord or through Email.
        </p>
      </div>
    </center>
  </body>
</html>